//DHT Humi
//Thing exec:command:gethumi [ command="/home/pi/scripts/AdafruitDHTHum.py 11 16", interval=60, timeout=20 ]
//BME Humi
Thing exec:command:gethumi "Humidity Sensor" [ command="/home/pi/scripts/getBMEhumi.sh", interval=10, timeout=5 ]

//DHT Temp
//Thing exec:command:gettemp [ command="/home/pi/scripts/AdafruitDHTTemp.py 11 16", interval=60, timeout=20 ]
//BME280 Temp
Thing exec:command:gettemp "Temperature Sensor" [ command="/home/pi/scripts/getBMEtemp.sh", interval=10, timeout=5 ]
//BME280 atmospheric pressure
//Thing exec:command:getpress [ command="/home/pi/scripts/getBMEpress.sh", interval=60, timeout=5 ]

Thing exec:command:getpublicip "Public IP" [ command="/home/pi/scripts/getpublicip.sh", interval=600, timeout=60 ]
Thing exec:command:getwlanip "WLAN IP" [ command="/home/pi/scripts/getwlan0ip.sh", interval=600, timeout=60 ]
Thing exec:command:getwlanmac "WLAN MAC" [ command="/home/pi/scripts/getwlan0mac.sh", interval=0, timeout=60 ]
Thing exec:command:getssid "SSID" [ command="/home/pi/scripts/getssid.sh", interval=600, timeout=60 ]
Thing exec:command:getwifiinfo "WiFi Info" [ command="/home/pi/scripts/getwifiinfo.sh", interval=600, timeout=60 ]

Thing exec:command:getcputemperature "CPU Temperature" [ command="/home/pi/scripts/getcputemperature.sh", interval=600, timeout=60, autorun=true]
Thing exec:command:getuseddiskspace "Used Disk Space" [ command="/home/pi/scripts/getuseddiskspace.sh", interval=600, timeout=60, autorun=true ]
Thing exec:command:getuptime "System Uptime" [command="/home/pi/scripts/getuptime.sh", interval=300, timeout=60, autorun=true]
Thing exec:command:getcpuload "CPU Load" [command="/home/pi/scripts/getcpuload.sh", interval=300, timeout=60, autorun=true]
Thing exec:command:gettz "Time Zone" [ command="/home/pi/scripts/gettz.sh", interval=3600, timeout=60, autorun=true]

Thing exec:command:gettempunit "Temperature Unit" [command="/home/pi/scripts/gettempunit.sh", interval=0, timeout=60, autorun=true]
Thing exec:command:gethumiditymode "Humidity Mode" [command="/home/pi/scripts/gethumiditymode.sh", interval=0, timeout=60, autorun=true]
Thing exec:command:getsystemtype "System Type" [command="/home/pi/scripts/getsystemtype.sh", interval=0, timeout=60, autorun=true]

Thing exec:command:rebootcommand "Reboot" [command="/home/pi/scripts/reboot.sh", interval=0, timeout=60, autorun=false]
Thing exec:command:shutdowncommand "Shutdown" [command="/home/pi/scripts/shutdown.sh", interval=0, timeout=60, autorun=false]
Thing exec:command:backupcommand "Backup" [command="/home/pi/scripts/backup.sh", interval=0, timeout=120, autorun=false]
Thing exec:command:getbackuptimestampcommand "Backup Timestamp" [command="/home/pi/scripts/getbackuptimestamp.sh", interval=0, timeout=150, autorun=false]
Thing exec:command:restorecommand "Restore" [command="/home/pi/scripts/restore.sh &", interval=0, timeout=120, autorun=false]

Bridge mqtt:broker:mosquitto "Mosquitto MQTT Broker" [ host="localhost", secure=false, port=1883, clientID="mosquitto", retainMessages=true]{

  Thing topic types "System Configs" {
      Type string : systype "System Type" [
        commandTopic="hestia/local/systemtype",
        retained=true
      ]
      Type string : tempunit "Temp Unit" [
        commandTopic="hestia/local/tempunit",
        retained=true
      ]
  }

  Thing topic heating "Heating Controls and Settings" {
    Channels:
      Type string : mode "Heating Mode" [
        commandTopic="hestia/local/cmnd/heatingmode",
        stateTopic="hestia/local/stat/heatingmode",
        retained=true
      ]
      Type switch : control "Heating Switch" [
        commandTopic="hestia/local/cmnd/heatingstate/POWER",
        stateTopic="hestia/local/stat/heatingstate/power",
        on="ON",
        off="OFF"
      ]
      Type switch : control2 "Heating2 Switch" [
        commandTopic="hestia/local/cmnd/heating2state/POWER",
        stateTopic="hestia/local/stat/heating2state/power",
        on="ON",
        off="OFF"
      ]
      Type number : boost "Heating Boost Time" [
        commandTopic="hestia/heatingboostremtime"
      ]
  }

  Thing topic cooling "Cooling Controls and Settings" {
    Channels:
      Type string : mode "Cooling Mode" [
        commandTopic="hestia/local/cmnd/coolingmode",
        stateTopic="hestia/local/stat/coolingmode",
        retained=true
      ]
      Type switch : control "Cooling Switch" [
        commandTopic="hestia/local/cmnd/coolingstate/POWER",
        stateTopic="hestia/local/stat/coolingstate/power",
        on="ON",
        off="OFF"
      ]
      Type number : boost "Cooling Boost Time" [
        commandTopic="hestia/coolingboostremtime"
      ]
  }

  Thing topic fan "Fan Controls and Settings" {
    Channels:
      Type string : mode "Fan Mode" [
        commandTopic="hestia/local/cmnd/fanmode",
        stateTopic="hestia/local/stat/fanmode",
        retained=true
      ]
      Type switch : control "Fan Switch" [
        commandTopic="hestia/local/cmnd/fanstate/POWER",
        stateTopic="hestia/local/stat/fanstate/power",
        on="ON",
        off="OFF"
      ]
  }

  Thing topic humidty "Humidifier Dehumidifier Controls and Settings" {
    Channels:
      Type string : mode "Humidity Mode" [
        commandTopic="hestia/local/cmnd/humiditymode",
        stateTopic="hestia/local/stat/humiditymode",
        retained=true
      ]
      Type switch : control "Humidity Switch" [
        commandTopic="hestia/local/cmnd/humiditystate/POWER",
        stateTopic="hestia/local/stat/humiditystate/power",
        on="ON",
        off="OFF"
      ]
      Type number : boost "Humidity Boost Time" [
        commandTopic="hestia/humidityboostremtime"
      ]
  }

  Thing topic hotwater "Hot Water Controls and Settings" {
    Channels:
      Type string : mode "Hot Water Mode" [
        commandTopic="hestia/local/cmnd/hotwatermode",
        stateTopic="hestia/local/stat/hotwatermode",
        retained=true
      ]
      Type switch : control "Hot Water Switch" [
        commandTopic="hestia/local/cmnd/hotwaterstate/POWER",
        stateTopic="hestia/local/stat/hotwaterstate/power",
        on="ON",
        off="OFF"
      ]
      Type number : boost "Hot Water Boost Time" [
        commandTopic="hestia/hotwaterboostremtime"
      ]
  }

  // TODO: When we implement two setpoints, move setpoints to heating and cooling and humidity
  Thing topic sensors "Sensors and Setpoints" {
    Channels:
      Type number : temperature "Current Temperature" [
        commandTopic="hestia/local/temperature"
      ]
      Type number : tempsetpoint "Temperature Setpoint" [
        commandTopic="hestia/local/tempsetpoint",
        stateTopic="hestia/local/settempsetpoint",
        retained=true
      ]
      Type number : humidity "Current Humidity" [
        commandTopic="hestia/local/humidity"
      ]
      Type number : humisetpoint "Humidity Setpoint" [
        commandTopic="hestia/local/humisetpoint",
        stateTopic="hestia/local/sethumisetpoint",
        retained=true
      ]
//      Type number : pressure "Current Barometric Pressure" [
//        commandTopic="hestia/local/pressure"
//      ]
  }

  Thing topic networking "Network Information" {
    Channels:
      Type string : wanip "WAN IP" [
        commandTopic="hestia/local/wanip",
        retained=true
      ]
      Type string : wlanip "WLAN IP" [
        commandTopic="hestia/local/wlanip",
        retained=true
      ]
      Type string : ssid "SSID" [
        commandTopic="hestia/local/ssid",
        retained=true
      ]
      Type string : wlaninfo "WLAN Info" [
        commandTopic="hestia/local/wlaninfo",
        retained=true
      ]
      Type string : wlanmac "WLAN MAC" [
        commandTopic="hestia/local/wlanmac",
        retained=true
      ]
  }

  Thing topic system "System Information" {
      Type string : cputemp "System CPU Temperature" [
        commandTopic="hestia/local/cputemp",
        retained=true
      ]
      Type string : cpuload "System CPU Load" [
        commandTopic="hestia/local/cpuload",
        retained=true
      ]
      Type string : space "System Used Space" [
        commandTopic="hestia/local/useddisk",
        retained=true
      ]
  }
}
