1580925024810:bundle:list
1580925096232:logout
1580941012847:bundle:list | grep lsp
1580941026685:bundle:list | grep -i lsp
1580941040809:bundle:list | grep -i language
1581615784993:smarthome:send HeatingPin ON
1581622577132:smarthome:send HeatingMode OFF
1581622608144:smarthome:send HeatingMode ON
1581622627405:smarthome:send MyTemp 65
1581622649169:smarthome:send TempSetpoint 70
1581622656809:smarthome:send HeatingMode OFF
1581622662471:smarthome:send HeatingMode ON
1581624369270:smarthome:status SystemType
1581624394206:smarthome:send SystemType US
1581625238105:smarthome:send TempUnit F
1581625252949:smarthome:send TempSetpoint 70
1581625262238:smarthome:send MyTemp 65
1581625857123:smarthome:send TempUnit F
1581625862620:smarthome:send TempUnit C
1581625868546:smarthome:send TempUnit F
1581625952269:logout
1581980751845:smarthome:status HumidityType
1581980784172:smarthome:send SystemType EU
1582042505646:smarthome:send HotWaterMode ON
1582042514104:exit
1582042515903:logout
1582045759815:smarthome:send ON HotWaterMode
1582045767390:smarthome:send HotWaterMode ON
1582045808236:exit
1582045811366:logout
1582051325592:smarthome:send HotWaterMode OFF
1582051359459:smarthome:send HotWaterBoostTime 3
1582051373090:smarthome:send HotWaterMode Boost
1582051591234:smarthome:status HotWaterBoostTime
1582051599294:smarthome:send HotWaterBoostTime 2
1582051618071:smarthome:status HotWaterRemBoostTime
1582051641414:smarthome:status HotWaterMode
1582052225311:smarthome:status HotWaterMode  Boost
1582052236167:smarthome:send HotWaterMode  Boost
1582052375923:smarthome:send HotWaterMode ON
1582052393406:smarthome:send HotWaterMode Boost
1582053228970:smarthome:send HotWaterMode OFF
1582053268844:smarthome:send HumiSetpoint 30
1582053283801:smarthome:send HumidityType Humidifier
1582053307748:smarthome:send HumiMode ON
1582053322336:smarthome:send HumidityMode ON
1582053352311:smarthome:send HumidityBoostTime 2
1582053358407:smarthome:send HumiBoostTime 2
1582053382832:smarthome:send HumidityMode Boost
1582054451939:smarthome:send HumidityBoostTime 2
1582054491310:smarthome:send HumidityBoostTime 10
1582054566136:smarthome:send HeatingMode OFF
1582054608701:logout
1582062640620:log:set initialization debug
1582062652554:log:set DEBUG initialization
1582062657499:logout
1582066587487:smarthome:send HumidityMode Humidify
1582066614354:smarthome:send HumidityBoostTime 2
1582066625762:smarthome:send HumidityMode Boost
1582066765350:smarthome:send HumidityMode ON
1582066801656:smarthome:send HumiSetpoint 50
1582066809423:smarthome:send HumiSetpoint 51
1582066827100:smarthome:send HumidityMode Humidify
1582066842315:smarthome:send HumidityMode ON
1582066881426:smarthome:send HumidityType Humidify
1582066904393:smarthome:send humidityMode OFF
1582066909741:smarthome:send HumidityMode OFF
1582066916350:smarthome:send HumidityMode ON
1582066966064:smarthome:send HumidityMode Boost
1582067033554:smarthome:send MyHumi 55
1582067060764:smarthome:send HumiSetpoint 15
1582067118647:smarthome:send HumidityMode OFF
1582067179055:smarthome:send HeatingBoostTime 2
1582067190009:smarthome:send HeatingMode Boost
1582067314532:smarthome:send TempSetpoint 69
1582067331086:smarthome:send HeatingMode ON
1582067345111:smarthome:send TempSetpoint 75
1582067353477:smarthome:send HeatingMode Boost
1582067364448:smarthome:send TempSetpoint 69
1582067646113:smarthome:send SystemType US
1582069709432:smarthome:send CoolingBoosttime 2
1582069715386:smarthome:send CoolingBoostTime 2
1582069738236:smarthome:send CoolingMode OFF
1582069769378:smarthome:send TempSetpoint 75
1582069789394:smarthome:send CoolingMode Boost
1582069929958:logout
1582122797160:smarthome:send HeatingMode ON
1582133935207:smarthome:send CoolingMode OFF
1582133946321:smarthome:send HeatingMode OFF
1582133954391:smarthome:send FanMode OFF
1582133963241:smarthome:send CoolingPin OFF
1582133970962:smarthome:send FanPin OFF
1582133980978:smarthome:send HeatingPin OFF
1582133995166:smarthome:send HeatingMode ON
1582134012272:smarthome:send HeatingMode OFF
1582134020460:smarthome:send CoolingMode ON
1582134039504:smarthome:send CoolingMode OFF
1582134047214:smarthome:send CoolingMode ON
1582134058897:smarthome:send FanMode OFF
1582134352150:smarthome:send CoolingMode OFF
1582134801158:smarthome:send CoolingMode ON
1582134805292:smarthome:send CoolingMode OFF
1582135631377:smarthome:send TempSetpoint 80
1582135642361:smarthome:send HeatingMode ON
1582135653780:smarthome:send FanMode OFF
1582135772411:smarthome:status FanMode
1582135778646:smarthome:status FanPin
1582135969850:smarthome:status HeatingPin
1582136966061:smarthome:send HeatingMode OFF
1582136984083:smarthome:send HeatingMode ON
1582137109739:smarthome:send FanMode OFF
1582137131464:smarthome:send FanMode AUTO
1582137228318:smarthome:send FanMode OFF
1582137473735:smarthome:send HeatingMode OFF
1582137500931:smarthome:send HeatingMode ON
1582137530259:smarthome:send FanMode OFF
1582137664265:smarthome:send HeatingMode OFF
1582138172477:smarthome:send HeatingMode ON
1582138191074:smarthome:send HeatingMode OFF
1582138306617:smarthome:send HeatingMode ON
1582138320914:smarthome:send HeatingMode OFF
1582138361999:logout
1582139826423:smarthome:send HeatingMode ON
1582139831640:smarthome:send HeatingMode OFF
1582140281160:smarthome:send HeatingMode ON
1582140292816:smarthome:send FanMode OFF
1582140426837:smarthome:status FanPin
1582140593435:smarthome:send HeatingMode OFF
1582141017415:smarthome:send HeatingMode ON
1582141057478:smarthome:send FanMode OFF
1582141081450:smarthome:send FanPin OFF
1582141191555:smarthome:status FanCtrl
1582141585508:smarthome:status HeatingMode OFF
1582141605922:smarthome:send HeatingMode OFF
1582141617248:smarthome:send HeatingMode ON
1582141659474:smarthome:send FanPin OFF
1582141671006:smarthome:send FanMode OFF
1582141682121:smarthome:send FanMode Boost
1582141704081:smarthome:send FanMode AUTO
1582141714518:smarthome:send HeatingMode OFF
1582141723650:smarthome:send HeatingMode ON
1582146786423:smarthome:send TempSetpoint 70
1582237524762:smarthome:send TempSetpoint 75
1582237545772:smarthome:send TempSetpoint 70
1582237559932:logout
1582668062348:smarthome:send HeatingBoostTime 2
1582668205096:smarthome:send HeatingMode Boost
1582669936877:smarthome:send HeatingBoostTime -1
1582669950422:smarthome:send HeatingBoostTime 2
1582669971118:smarthome:send HeatingMode Boost
1582670020987:smarthome:send HeatingMode OFF
1582670168873:smarthome:send FanMode OFF
1582670672968:smarthome:send HeatingMode Boost
1582676630584:smarthome:send FanMode OFF
1582676641508:smarthome:send HeatingMode Boost
1582734207584:smarthome:send FanMode OFF
1582734222406:smarthome:send HeatingMode Boost
1582734370106:smarthome:send FanMode AUTO
1582734374987:smarthome:send HeatingMode Boost
1582734516913:smarthome:send FanMode ON
1582734523061:smarthome:send HeatingMode Boost
1582734677243:smarthome:send FanMode ON
1582734684994:smarthome:send HeatingMode Boost
1582735823161:smarthome:send FanMode ON
1582735843978:smarthome:send HeatingMode Boost
1582737329953:smarthome:send FanMode ON
1582737344445:smarthome:send HeatingMode Boost
1582841658576:bundle:list
1582841685727:logout
1582845064597:smarthome:send Network_WAN_IP NULL
1582845183922:smarthome:send Network_WAN_IP UNDEF
1582922344291:smarthome:send SystemType FOO
1582922395473:smarthome:send HumidityType FOO
1582922455521:smarthome:send HumidityType Humidity
1582922626085:smarthome:send HumidityType FOO
1582922702686:smarthome:send HumidityType Humidity
1582922713148:smarthome:send HumidityType FOO
1582922724901:smarthome:send HumidityType Humidity
1582922740355:smarthome:send HumidityType Humidify
1582922746398:smarthome:send HumidityType FOO
1582922784780:smarthome:send SystemType US
1582926918336:smarthome:set HeatingBoostTime 20
1582926928876:smarthome:send HeatingBoostTime 20
1582926940955:logout
1583250864206:smarthome HeatingBoostTime 10
1583250872703:smarthome:send HeatingBoostTime 10
1583250891780:smarthome:send Heating
1583250904023:smarthome:send HeatingMode Boost
1583250917826:smarthome:send HeatingBoostTime 11
1583253325046:smarthome:send HeatingBoostTime 2
1583253334783:smarthome:send CoolingBoostTime 2
1583253344351:smarthome:send HumidityBoostTime 2
1583253352980:smarthome:send HotWaterBoostTime 2
1583253367280:smarthome:send HotWaterBoostTime 3
1583253374770:smarthome:send HotWaterBoostTime 2
1583253560533:smarthome:send HeatingMode Boost
1583254301380:smarthome:send HeatingMode OFF
1583254348440:smarthome:send HeatingMode Boost
1583254434481:smarthome:send HeatingMode OFF
1583254455135:smarthome:send HeatingMode Boost
1583254691329:smarthome:send HeatingMode OFF
1583254725984:smarthome:send HeatingMode Boost
1583254798531:smarthome:send HeatingMode OFF
1583254997264:smarthome:send HeatingMode Boost
1583255259380:smarthome:send HeatingMode OFF
1583255269993:smarthome:send HeatingMode Boost
1583255778517:smarthome:send CoolingMode Boost
1583258792114:smarthome:send HeatingMode Boost
1583258802657:smarthome:send CoolingMode ON
1583258815938:smarthome:send MainSwitch OFF
1583258877562:smarthome:status CoolingMode
1583258893328:smarthome:status FanMode
1583259028125:smarthome:send HeatingMode Boost
1583259034846:smarthome:send CoolingMode ON
1583259060770:smarthome:send MainSwitch OFF
1583262833156:smarthome:send MyTemp 73
1583262851870:smarthome:send MyTemp 74
1583263327461:smarthome:send HeatingPin ON
1583263334267:smarthome:send HeatingPin OFF
1583264530892:smarthome:send HeatingPin ON
1583264544741:smarthome:send HeatingPin OFF
1583264565184:smarthome:send CoolingPin ON
1583264585615:smarthome:send CoolingPin OFF
1583264603394:smarthome:send Heating2Pin ON
1583264615431:smarthome:send Heating2Pin OFF
1583264648479:smarthome:send FanPin ON
1583264659456:smarthome:send FanPin OFF
1583264688707:smarthome:send HotWaterPin ON
1583266185977:smarthome:send HeatingPin ON
1583267002351:smarthome:send HeatingPin OFF
1583268337529:smarthome:send HeatingPin ON
1583268465416:smarthome:send HeatingPin OFF
1583268481547:smarthome:send CoolingPin ON
1583268493857:smarthome:send CoolingPin OFF
1583268548157:smarthome:send CoolingPin ON
1583268568699:smarthome:send CoolingPin OFF
1583268577576:smarthome:send HeatingPin ON
1583268581767:smarthome:send HeatingPin OFF
1583268873556:smarthome:send CoolingPin ON
1583268899532:smarthome:send CoolingPin OFF
1583268908938:smarthome:send FanPin ON
1583268923091:smarthome:send FanPin OFF
1583268937287:smarthome:send HeatingPin ON
1583268940901:smarthome:send FanPin ON
1583268948915:smarthome:send FanPin OFF
1583268968744:smarthome:send HeatingPin OFF
1583268972147:smarthome:send FanPin OFF
1583268984069:smarthome:send Heating2Pin ON
1583268997964:smarthome:send Heating2Pin OFF
1583269007469:smarthome:send HotWaterPin ON
1583269019818:smarthome:send HotWaterPin OFF
1583269032713:smarthome:send HumidityPin ON
1583269038327:smarthome:send HumidityPin OFF
1583269068549:smarthome:send SystemType EU
1583270594713:bundle:list | grep -i lsp
1583270648104:bundle help
1583270651003:bundle
1583270656148:bundle:help
1583270663879:bundle:stop 104
1583270670589:bundle:stop 105
1583270678143:bundle:list | grep -i lsp
1583270694501:bundle:disable 104
1583270736961:help bundle
1583270781725:smarthome:send HeatingPin ON
1583270805905:smarthome:send HeatingPin OFF
1583270812923:smarthome:send Heating2Pin ON
1583270822921:smarthome:send Heating2Pin OFF
1583270836021:smarthome:send HotWaterPin ON
1583270854909:smarthome:send HotWaterPin OFF
1583270865369:smarthome:send HumidityPin ON
1583270881811:smarthome:send HumidityPin OFF
1583270895859:smarthome:send CoolingPin ON
1583270902460:smarthome:send CoolingPin OFF
1583270912753:smarthome:send FanPin ON
1583270917901:smarthome:send FanPin OFF
1583273563947:smarthome:send MyTempProxy 77
1583273574623:smarthome:send MyTempProxyF 75
1583273592324:smarthome:send TempSetpoint 75
1583273600845:smarthome:send TempSetpointF 77
1583273757322:smarthome:send SystemType US
1583340204018:smarthome:send SystemType NULL
1583343968040:bundle:list | grep -i lsp
1583343998040:bundle:start 104 105
1583344010058:bundle:list | grep -i lsp
1583344401141:logout
1583352946879:smarthome:send HeatingMode Boost
1583353800990:logout
1583425471017:smarthome:send TempSetpoint 70
1583425698665:smarthome:send MyTemp 72
1583427437360:smarthome:send HeatingPin ON
1583427625378:smarthome:send HeatingPin OFF
1583427743840:smarthome:send HeatingPin ON
1583427816501:smarthome:send HeatingPin OFF
1583427899841:smarthome:send CoolingPin OFF
1583427925063:smarthome:send CoolingPin ON
1583427931498:smarthome:send CoolingPin OFF
1583427947160:smarthome:send HeatingPin ON
1583427952815:smarthome:send HeatingPin OFF
1583427959206:smarthome:send HeatingPin ON
1583427977407:smarthome:send FanPin OFF
1583428681249:smarthome:send HeatingPin OFF
1583428696487:smarthome:send HeatingMode OFF
1583428722174:smarthome:send HotwaterPin ON
1583428726989:smarthome:send HotWaterPin ON
1583428793144:smarthome:send HotWaterPin OFF
1583431286175:smarthome:send HeatingMode Boost
1583431296507:smartHome:send CoolingMode ON
1583431352637:smartHome:send SystemType FOO
1583431412506:smartHome:send SystemType EU
1583431463517:smartHome:send SystemType US
1583431483526:smartHome:send SystemType FOO
1583431496564:smartHome:send SystemType US
1583431512844:smartHome:send SystemType FOO
1583431534037:smartHome:send SystemType EU
1583432896731:smarthoime:send SystemType EU
1583433025495:logout
1583434009255:smarthome:send HeatingMode ON
1583434018321:smarthome:send CoolingMode ON
1583434036816:smarthome:status SystemType
1583434048925:smarthome:send SystemType FOO
1583434095256:smarthome:send HeatingMode OFF
1583434100803:smarthome:send CoolingMode OFF
1583434167411:smarthome:send HeatingMode ON
1583434196989:smarthome:send HeatingMode OFF
1583434227485:smarthome:send HeatingMode ON
1583434242087:smarthome:send HeatingPin ON
1583434259278:smarthome:send FanPin ON
1583434283091:smarthome:send SystemType FOO
1583434296965:smarthome:send SystemType EU
1583436636524:bundle:list | grep -i lsp
1583436699923:help bundle
1583436718100:bundle:list | grep -i lsp
1583436728425:bundle stop 104 105
1583436731821:bundle stop 104
1583436734204:bundle stop 105
1583436767735:smarthome:send HeatingMode ON
1583436789396:smarthome:send SystemType FOO
1583436816404:smarthome:send HeatingMode ON
1583436819896:smarthome:send SystemType FOO
1583436837057:smarthome:send SystemType EU
1583439574161:bundle:list | grep lsp
1583439588526:help bundle
1583439613597:bundle:stop 104
1583439616591:bundle:stop 105
1583439634719:smarthome:send SystemType FOO
1583439661239:smarthome:send SystemType EU
1583439786189:smarthome:send SystemType US
1583439864867:smarthome:send SystemType EU
1583439928485:log:set org.openhab.binding.exec TRACE
1583439941171:log:set TRACE org.openhab.binding.exec
1583439962621:smarthome:send SystemType US
1583440030175:smarthome:send SystemType EU
1583440094078:smarthome:send SystemType US
1583440167908:smarthome:send SystemType EU
1583440197577:smarthome:send SystemType US
1583440253021:smarthome:send SystemType EU
1583440336504:smarthome:send SystemType US
1583440403781:smarthome:send SystemType EU
1583440489221:smarthome:send SystemType US
1583440572968:smarthome:send SystemType EU
1583440994481:smarthome:send SystemType US
1583441029508:smarthome:send SystemType EU
1583441049933:smarthome:send SystemType US
1583441066261:smarthome:send SystemType FOO
1583441089769:log:set INFO org.openhab.binding.exec
1583441130387:smarthome:send HeatingMode Boost
1583441145028:smarthome:send SystemType EU
1583441354996:smarthome:send HeatingMode Boost
1583441367281:smarthome:send SystemType US
1583441539739:smarthome:send HeatingMode Boost
1583441561897:smarthome:send SystemType EU
1583441643975:smarthome:send SystemType US
1583442737485:help smarthome
1583442758240:smarthome:update BackupTimestampResults NULL
1583442812719:smarthome:update BackupTimestampResults UNDEF
1583442848470:smarthome:send RestoreButton ON
1583443014087:smarthome:update BackupTimestampResults NULL
1583443018470:smarthome:send RestoreButton ON
1583443578215:smarthome:update BackupTimestampResults NULL
1583443582491:smarthome:send RestoreButton ON
1583447452193:smarthome HeatingMode Boost
1583447709062:smarthome:send HeatingMode Boost
1583448438623:smarthome:send FanMode OFF
1583448461988:smarthome:send HeatingMode Boost
1583448536820:smarthome:send HeatingRemBoostTime 0
1583448561518:smarthome:send HeatingMode Boost
1583448595126:smarthome:send HeatingRemBoostTime 0
1583448617240:smarthome:send HeatingMode Boost
1583448958357:smarthome:send Network_WAN_IP UNDEF
1583508855149:smarthome:update Network_WAN_IP UNDEF
1583510032603:smarthome:send HumidityType FOO
1583510089611:smarthome:send HumidityType Humidify
1583510135810:smarthome:send HumidityType Dehumidify
1583510226961:smarthome:send HumidityType Humidify
1583510296741:smarthome:send HumidityType Dehumidify
1583510328580:smarthome:send HumidityMode Boost
1583510338528:smarthome:send HumidityType Humidify
1583510421171:smarthome:status HumidityType
1583510428671:smarthome:status HumidityRemBoostMode
1583510433215:smarthome:status HumidityRemBoostTime
1583510462067:smarthome:send HumidityRemBoostMode 10
1583510468169:smarthome:send HumidityRemBoostTime 10
1583510482239:smarthome:send HumidityType Dehumidify
1583510511708:smarthome:status HumidityRemBoostTime
1583510517538:smarthome:send HumidityType Dehumidify
1583510540477:smarthome:send HumidityType Humidify
1583510561605:smarthome:status HumidityRemBoostTime
1583510944308:smarthome:send GitInstalledVersion ON
1583511007318:smarthome:send GitLatestVersion ON
1583511068024:smarthome:status GitLatestVersion
1583511074596:smarthome:send GitLatestVersion ON
1583511640401:smarthome:send GitInstallLatest ON
1583511664454:smarthome:send GitInstallLatestVersion ON
1583512387515:smarthome:send BackupCommand ON
1583512450130:smarthome:send BackupCommand OFF
1583512465281:smarthome:send BackupCommand ON
1583512879101:smarthome:update BackupTimestamp UNDEF
1583512900681:smarthome:update BackupTimestampResults UNDEF
1583512919961:smarthome:update RestoreButton ON
1583513069779:smarthome:send RestoreButton ON
1583513369749:smarthome:send BackupButton ON
1583515956418:smarthome:send TempUnit FOO
1583515996881:smarthome:send TempUnit C
1583516040244:smarthome:send TempUnit F
1583516310224:smarthome:send TempUnit C
1583516411976:smarthome:send TempUnit F
1583516578170:smarthome:send HeatingON
1583516581678:smarthome:send HeatingMode ON
1583516594633:smarthome:send MainSwitch OFF
1583516624673:smarthome:status MainSwitch
1583516647599:smarthome:send HeatingMode ON
1583516654146:smarthome:send HeatingMode Boost
1583516665449:smarthome:send MainSwitch OFF
1583520214093:smarthome:send Heatingcheck ON
1583520236412:smarthome:send HeatingCheck ON
1583523533342:smarthome:send HeatingCtrl ON
1583523692752:smarthome:send HeatingCtrl OFF
1583523722871:smarthome:send FanMode ON
1583523734167:smarthome:send HeatingCtrl ON
1583523812532:smarthome:send HeatingCtrl OFF
1583524027397:smarthome:send Heating2 ON
1583524036619:smarthome:status Heating2Time
1583524042600:smarthome:status Heating2Delta
1583524055385:smarthome:status Heating2Delta 0
1583524061268:smarthome:send Heating2Delta 0
1583524078229:smarthome:send FanMode OFF
1583524194713:smarthome:send HeatingCtrl ON
1583524312215:smarthome:send HeatingCtrl OFF
1583524357422:smarthome:send HeatingCtrl ON
1583524375836:smarthome:send HeatingCtrl OFF
1583524409601:smarthome:send HeatingCtrl ON
1583524655324:smarthome:send HeatingCtrl OFF
1583524732363:smarthome:send HeatingCtrl ON
1583524841609:smarthome:send HeatingCtrl OFF
1583524900225:smarthome:send TempSetpoint 80
1583524907234:smarthome:send HeatingCtrl ON
1583524991425:smarthome:send TempSetpoint 73
1583525005036:smarthome:send HeatingCtrl OFF
1583525018715:smarthome:send TempSetpoint 80
1583525025180:smarthome:send HeatingCtrl ON
1583525031590:smarthome:send HeatingCtrl OFF
1583526310943:smarthome:send HeatingCtrl ON
1583526356120:smarthome:send HeatingCtrl OFF
1583526362632:smarthome:send HeatingMode ON
1583526366861:smarthome:send HeatingMode OFF
1583526378692:smarthome:send HeatingCtrl ON
1583526443175:smarthome:send HeatingCtrl OFF
1583526448988:smarthome:send HeatingCtrl ON
1583526454123:smarthome:send HeatingCtrl OFF
1583526537668:smarthome:send HeatingCtrl ON
1583526623257:smarthome:send HeatingCtrl OFF
1583526634793:smarthome:send HeatingCtrl ON
1583526739248:smarthome:send HeatingCtrl OFF
1583529812215:smarthome:send TempSetpoint 70
1583529827929:smarthome:send CoolingCheck ON
1583529881036:smarthome:send CoolingCheck OFF
1583529886292:smarthome:send CoolingCheck ON
1583531185170:smarthome:send TempSetpoint 80
1583531195763:smarthome:send CoolingCheck ON
1583531221800:smarthome:send FanCheck ON
1583531237125:smarthome:send FanMode ON
1583531245383:smarthome:send FanMode OFF
1583531258227:smarthome:send HeatingMode ON
1583531266193:smarthome:send HeatingMode OFF
1583544427039:smarthome:send FanMode ON
1583544564635:smarthome:send FanMode OFF
1583546417111:smarthome:send FanMode ON
1583547176280:smarthome:send FanCheck ON
1583547195154:smarthome:send FanMode ON
1583547208535:smarthome:send FanMode OFF
1583547268819:smarthome:send FanMode ON
1583547539845:smarthome:status SystemType
1583547584433:smarthome:send FanModeCtrl ON
1583547670713:smarthome:send FanModeCtrl OFF
1583547683512:smarthome:send FanModeCtrl ON
1583547696837:smarthome:send FanModeCtrl OFF
1583547788610:smarthome:send FanModeCtrl ON
1583547811022:smarthome:send FanModeCtrl OFF
1583547827296:smarthome:send HeatingMode ON
1583547901732:smarthome:send FanModeCtrl OFF
1583547982310:smarthome:send HeatingMode OFF
1583548077931:smarthome:send HeatingMode ON
1583548089930:smarthome:send FanModeCtrl OFF
1583548118998:smarthome:send HeatingMode OFF
1583548145469:smarthome:send FanMode ON
1583548292430:smarthome:send FanMode OFF
1583548342658:smarthome:send FanMode ON
1583548355667:smarthome:send FanMode OFF
1583554785323:smarthome:send SystemType EU
1583708585992:smarthome:send HotWaterMode ON
1583708870910:smarthome HotWaterCheck ON
1583708881461:smarthome:send HotWaterCheck ON
1583708934883:smarthome:send HotWaterMode OFF
1583708946748:smarthome:send HotWaterCheck OFF
1583709034734:smarthome:send HumidityType Humidify
1583709052233:smarthome:send HumidityMode ON
1583709090932:smarthome:send HumidityCheck ON
1583709131562:smarthome:send HumidityType Dehumidify
1583709139007:smarthome:send HumidityCheck ON
1583709172168:smarthome:status Myhumidity
1583709177181:smarthome:status MyHumi
1583709184698:smarthome:status HumiSetpoint
1583709247515:smarthome:send HumidityCheck ON
1583709287072:smarthome:send HumidityType Humidify
1583709291693:smarthome:send HumidityCheck ON
1583787188172:smarthome:update StartInitialization NULL
1583787363313:smarthome:status Initialized
1583787417573:smarthome:update StartInitialization ON
1583787435303:smarthome:send StartInitialization ON
1583792029473:smarthome:send SystemType US
1583792337800:smarthome:send HeatingMode Boost
1583792413343:smarthome:send HeatingMode OFF
1583792422889:smarthome:send HeatingMode Boost
1583792485471:smarthome:send HeatingMode OFF\\
1583792498392:smarthome:send HeatingMode OFF
1583792504362:smarthome:send HeatingMode Boost
1583792607331:logout
1583793206933:smarthome:send HeatingMode Boost
1583793391031:smarthome:send CoolingMode Boost
1583793659500:smarthome:send TemSetpoint 71
1583793664026:smarthome:send TempSetpoint 71
1583793693019:smarthome:send TempSetpoint 80
1583793712833:smarthome:send HeatingMode ON
1583793818419:smarthome:send HeatingMode OFF
1583793849671:smarthome:send HeatingMode ON
1583793908752:smarthome:status HeatingPin
1583793926421:smarthome:send HeatingMode OFF
1583793975031:smarthome:send TempSetpoint 65
1583793982769:smarthome:send HeatingMode ON
1583793996906:smarthome:send TempSetpoint 80
1583794310220:smarthome:send TempSetpoint 65
1583794363062:smarthome:send TempSetpoint 80
1583794763522:smarthome:status SystemType
1583794833869:smarthome:send TempSetpoint 65
1583794870691:smarthome:send TempSetpoint 80
1583794881633:smarthome:send TempSetpoint 65
1583794903490:smarthome:send TempSetpoint 80
1583794976389:smarthome:send TempSetpoint 65
1583859659980:smarthome:send TempSetpoint 80
1583859778767:smarthome:send TempSetpoint 65
1583860517556:smarthome:send TempSetpoint 80
1583860570445:smarthome:status Pin18
1583860582228:smarthome:send TempSetpoint 65
1583860608288:smarthome:status Pin18
1583860623038:smarthome:send Pin18 OFF
1583860637879:smarthome:send TempSetpoint 80
1583860665009:smarthome:status Pin18
1583861928894:smarthome:send TempSetpoint 65
1583862120480:smarthome:status Pin18
1583862133927:smarthome:send TempSetpoint 80
1583862679250:smarthome:send TempSetpoint 65
1583862891267:smarthome:send TempSetpoint 80
1583863097425:smarthome:send TempSetpoint 65
1583866470384:smarthome:send TempSetpoint 80
1583868192568:smarthome:send TempSetpoint 65
1583868236825:smarthome:send TempSetpoint 80
1583868277217:smarthome:send TempSetpoint 65
1583868297960:smarthome:send FanMode ON
1583868442890:smarthome:send TempSetpoint 80
1583868546453:smarthome:send TempSetpoint 65
1583869067215:smarthome:send TempSetpoint 80
1583869161898:smarthome:status MyTemp
1583869291940:smarthome:send TempSetpoint 65
1583869380918:smarthome:send TempSetpoint 80
1583869416440:smarthome:status MyTemp
1583869419533:smarthome:send TempSetpoint 65
1583869608320:smarthome:send TempSetpoint 80
1583869642687:smarthome:status Pin18
1583869826621:smarthome:send TempSetpoint 65
1583869865631:smarthome:send TempSetpoint 80
1583869957050:smarthome:send TempSetpoint 65
1583870026327:smarthome:send TempSetpoint 80
1583870143909:smarthome:send TempSetpoint 65
1583870183739:smarthome:send TempSetpoint 80
1583873311852:smarthome:send TempSetpoint 65
1583873390762:smarthome:send TempSetpoint 80
1583873490473:smarthome:send TempSetpoint 65
1583873560998:smarthome:status Pin18
1583873687910:smarthome:send TempSetpoint 80
1583873738956:smarthome:send TempSetpoint 65
1583873935474:smarthome:send TempSetpoint 80
1583873970356:smarthome:send TempSetpoint 65
1583874088564:smarthome:send TempSetpoint 80
1583874176341:smarthome:send TempSetpoint 65
1583875899650:smarthome:send TempSetpoint 80
1583875977677:smarthome:status CoolingPin
1583875990806:smarthome:send CoolingMode OFF
1583875993417:smarthome:status CoolingPin
1583876021099:smarthome:send CoolingMode ON
1583876034609:smarthome:send TempSetpoint 65
1583876062664:smarthome:send TempSetpoint 80
1583876093722:smarthome:send CoolingMode ON
1583876106586:smarthome:send HeatingMode OFF
1583876125377:smarthome:status CoolingPin
1583876133248:smarthome:status HeatingPin
1583876144507:smarthome:send TempSetpoint 65
1583876260572:smarthome:send CoolingMode OFF
1583876269702:smarthome:send FanMode OFF
1583876289738:smarthome:send CoolingPin OFF
1583876298167:smarthome:send HeatingPin OFF
1583876306025:smarthome:send FanPin OFF
1583876324224:smarthome:send CoolingPin ON
1583876364454:smarthome:send CoolingPin OFF
1583876373788:smarthome:send CoolingMode ON
1583876388095:smarthome:send TempSetpoint 80
1583876436665:smarthome:send TempSetpoint 65
1583876493938:smarthome:send TempSetpoint 80
1583876514948:smarthome:send FanPin OFF
1583876549284:smarthome:send TempSetpoint 65
1583876579739:smarthome:send FanMode ON
1583876589196:smarthome:send TempSetpoint 80
1583876605863:smarthome:send TempSetpoint 65
1583876717234:smarthome:send TempSetpoint 80
1583877060570:smarthome:send TempSetpoint 65
1583877158623:smarthome:send TempSetpoint 80
1583877209151:smarthome:send TempSetpoint 65
1583877238218:smarthome:send FanMode OFF
1583877360592:smarthome:send FanMode ON
1583877378474:smarthome:send TempSetpoint 80
1583877451320:smarthome:send TempSetpoint 65
1583878819108:smarthome:send TempSetpoint 80
1583878916267:smarthome:send TempSetpoint 65
1583878993627:smarthome:send TempSetpoint 80
1583879036794:smarthome:status Pin18
1583879041847:smarthome:send TempSetpoint 65
1583879177661:smarthome:send FanMode OFF
1583879201444:smarthome:send FanMode ON
1583879225430:smarthome:send TempSetpoint 80
1583879260612:smarthome:send FanMode OFF
1583933652078:smarthome:send CoolingMode OFF
1583933715181:smarthome:send TempSetpoint 70
1583933726222:smarthome:send HeatingMode ON
1583933764449:smarthome:send TempSetpoint 67
1583933906040:smarthome:send TempSetpoint 66
1583933950710:smarthome:send TempSetpoint 69
1583936815012:smarthome:status MyTemp
1583936911359:smarthome:status TempSetpoint 70
1583937062618:smarthome:send TempSetpoint 71
1583937617111:smarthome:send TempSetpoint 68
1583937695153:smarthome:send MyTemp 71
1583943215559:smarthome:send TempSetpoint 71
1583943370419:smarthome:send MyTemp 69
1583943563316:smarthome:send TempSetpoint 70
1584026588369:smarthome:send HeatingBoostTime 10
1584026599493:smarthome:send HeatingMode Boost
1584032408904:smarthome:send CoolingMode ON
1584110455171:smarthome:send HeatingMode ON
1584110470103:smarthome:send HeatingMode Boost
1584114701117:smarthome:send MyTemp 67
1584114736358:smarthome:send MyTemp 70
1584477442454:bundle:list | grep lsp
1584477527913:help bundle
1584477562497:bundle:stop 104
1584477566937:bundle:stop 105
1584477578643:logout
1584478394460:bundle:list | grep lsp
1584478404019:bundle:list | grep language
1584478416229:bundle:list | grep -i language
1584478434293:bundle:stop 165
1584478439620:bundle:stop 105
1584478443092:bundle:stop 104
1584478484059:logout
1584480721260:smarthome:send FanMode OFF
1584480750378:smarthome:send HeatingMode OFF
1584480776730:smarthome:send HeatingMode ON
1584480844565:smarthome:send TempSetpoint 69
1584480869892:smarthome:send TempSetpoint 68
1584480894657:smarthome:send TempSetpoint 69
1584480904449:smarthome:send TempSetpoint 70
1584480936318:smarthome:send TempSetpoint 69
1584480980315:smarthome:send TempSetpoint 70
1584481009490:smarthome:send TempSetpoint 69
1584481029423:smarthome:send TempSetpoint 68
1584481063023:smarthome:send TempSetpoint 69
1584481094359:smarthome:send FanMode ON
1584481111743:smarthome:send TempSetpoint 70
1584481147793:smarthome:send TempSetpoint 69
1584481170936:smarthome:send FanMode OFF
1584481203643:smarthome:send TempSetpoint 70
1584481260721:smarthome:send FanMode ON
1584481269611:smarthome:send TempSetpoint 69
1584481294396:smarthome:send TempSetpoint 70
1584481327970:smarthome:send TempSetpoint 69
1584481355173:smarthome:send TempSetpoint 70
1584481385030:smarthome:send TempSetpoint 68
1584481417619:smarthome:send TempSetpoint 70
1584481441385:smarthome:send FanMode OFF
1584481461431:smarthome:send TempSetpoint 69
1584628274316:smarthome:send TempSetpoint 63
1584628355311:smarthome:send CoolingMode OFF
1584628393224:smarthome:send HeatingMode Boost
1584631553141:smarthome:send TempSetpoint 70
1584972799546:smarthome:send HeatingMode ON
1584972816700:smarthome:send TempSetpoint 70
1584972881663:smarthome:send TempUnit F
1584972894044:logout
1584972919880:bundle:list language
1584972925914:bundle:list | grep language
1584972937527:bundle:list | grep -i language
1584972950807:bundle:uninstall 165
1584972957054:bundle:list | grep -i language
1584972966688:bundle:list | grep -i lsp
1584972981535:bundle:uninstall 105
1584972983900:bundle:uninstall 104
1584972987701:bundle:list | grep -i lsp
1584972993786:logout
1584974468490:smarthome:send FanMode OFF
1584974480813:smarthome:send CoolingMode ON
1584974503899:smarthome:send HeatingMode ON
1584997261393:smarthome:send TempSetpoint 69
1584997267462:smarthome:send TempSetpointF 69
1584997282167:smarthome:status TempSetpoint
1584997284862:smarthome:status TempSetpointF
1584997289917:help smarthome
1584997502971:logout
1585076476549:smarthome:status MyTemp
1585076480614:smarthome:status MyTempProxy
1585076490545:smarthome:status MyTempProxyF
1585076826291:logout
1585077858151:smarthome:send TempSetpoint 69
1585077866774:smarthome:send HeatingMode ON
1585077874064:smarthome:send CoolingMode ON
1585077890700:smarthome:send FanMode ON
1585077901867:logout
1585086415666:smarthome:send FanMode OFF
1585086441719:smarthome:send TempSetpoint 72
1585086490302:smarthome:send TempSetpoint 71
1585086525864:logout
1585088405714:smarthome:send CoolingMode Boost
1585088469668:smarthome:send CoolingPin OFF
1585088484661:smarthome:status CoolingMode
1585088809262:smarthome:send CoolingMode ON
1585088887412:smarthome:send CoolingMode Boost
1585088912189:logout
1585090384670:smarthome:send CoolingMode Boost
