Switch Raspi12 "Hot Water" { gpio="pin:12", mqtt=">[mosquitto:hestia/local/hotwaterstate:command:ON:1],>[mosquitto:hestia/local/hotwaterstate:command:OFF:0],<[mosquitto:hestia/local/hotwaterstate:state:MAP(binary.map)]" }
Switch Raspi23 "Heating" { gpio="pin:23", mqtt=">[mosquitto:hestia/local/heatingstate:command:ON:1],>[mosquitto:hestia/local/heatingstate:command:OFF:0],<[mosquitto:hestia/local/heatingstate:state:MAP(binary.map)]" }
Switch Raspi18 "Humidity" { gpio="pin:18", mqtt=">[mosquitto:hestia/local/humiditystate:command:ON:1],>[mosquitto:hestia/local/humiditystate:command:OFF:0],<[mosquitto:hestia/local/humiditystate:state:MAP(binary.map)]" }

String MyTemp "Temperature" <temperature> { channel="exec:command:gettemp:output" }
Number MyTempProxy "Temperature [%.1f °C]" <temperature> { mqtt=">[mosquitto:hestia/local/temperature:state:*:default]" }

String MyHumi "Humidity" <humidity> { channel="exec:command:gethumi:output" }
Number MyHumiProxy "Humidity [%.1f %%]" <humidity> { mqtt=">[mosquitto:hestia/local/humidity:state:*:default]" }

Number TempSetpoint "Temperature Setpoint[%.1f °C]" { mqtt=">[mosquitto:hestia/local/tempsetpoint:state:*:default],<[mosquitto:hestia/local/settempsetpoint:state:default]"}
Switch IncTargetTemp "IncTargetTemp"
Switch DecTargetTemp "DecTargetTemp"
Number TargetTemp
Number TargetHumi

Number HeatingBoostTime "Heating Boost Time [%.0f min]"
Switch HeatingBoostTimeDec "HeatingBoostTimeDec"
Switch HeatingBoostTimeInc "HeatingBoostTimeInc"
Number HotWaterBoostTime "Hot Water Boost Time [%.0f min]"
Switch HotWaterBoostTimeDec "HotWaterBoostTimeDec"
Switch HotWaterBoostTimeInc "HotWaterBoostTimeInc"

String HeatingMode "Heating Mode"
String HotWaterMode "Hot Water Mode"
Switch MainSwitch "MainSwitch"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//    SETTINGS START    ///////////////////////////////////////////////////////////////////////////////////////////////
String Network_WAN_IP "WAN IP address [%s]" <network> (Network) { http="<[http://icanhazip.com:600000:REGEX((.*?))]" }
String Network_WLAN_IP { channel="exec:command:getwlanip:output" }
String Network_WLAN_MAC { channel="exec:command:getwlanmac:output" }
String Network_SSID { channel="exec:command:getssid:output" }
String Network_WLAN_INFO { channel="exec:command:getwifiinfo:output" }
String System_CPU_TEMP { channel="exec:command:getcputemperature:output" }
String System_Used_Space { channel="exec:command:getuseddiskspace:output" }
String System_TZ { channel="exec:command:gettz:output" }
//    SETTINGS END    /////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
