// var logger = Java.type("org.slf4j.LoggerFactory").getLogger("org.eclipse.smarthome.model.script.rules.backup");
//
// var ExecUtil = Java.type("org.eclipse.smarthome.io.net.exec.ExecUtil");
// var r1 = ExecUtil.executeCommandLineAndWaitResponse("echo 'wait for result'", 5000);
//
// var ScriptExecution = Java.type("org.eclipse.smarthome.model.script.actions.ScriptExecution");
// var DateTime = Java.type("org.joda.time.DateTime");
// var runme1 = function(){ logInfo("Native Quartz Timer completed"); }
// var timer1 = ScriptExecution.createTimer( DateTime.now().plusSeconds(5), runme1);
//
//var OPENHAB_CONF = Java.type('java.lang.System').getenv('OPENHAB_CONF');
//load(OPENHAB_CONF + '/automation/lib/hestia/utils.js');
//load(OPENHAB_CONF + '/automation/lib/hestia/defaults.js');


Switch Pin12 { gpio="pin:12" }
Switch Pin16 { gpio="pin:16" }
Switch Pin18 { gpio="pin:18" }
Switch Pin23 { gpio="pin:23" }
