Group RestoreOnStartup
Group Proxies
Group Pins
Group LCD
Group Sensors
Group:String Modes
Group:Number BoostTimes
Group:Number RemBoostTimes
Group:String PrevModes
Group Buttons

Switch HeatingPin "Heating" (Pins) { channel="mqtt:topic:mosquitto:HeatingPin:switch" }
Switch Heating2Pin "Heating2" (Pins) { channel="mqtt:topic:mosquitto:Heating2Pin:switch" }
Switch CoolingPin "Cooling" (Pins) { channel="mqtt:topic:mosquitto:CoolingPin:switch" }
Switch FanPin "Fan" (Pins) { channel="mqtt:topic:mosquitto:FanPin:switch" }
Switch HotWaterPin "Hot Water" (Pins) { channel="mqtt:topic:mosquitto:HotWaterPin:switch" }
Switch HumidityPin "Humidity" (Pins) { channel="mqtt:topic:mosquitto:HumidityPin:switch" }

Switch Pin12 { gpio="pin:12" }
Switch Pin16 { gpio="pin:16" }
Switch Pin18 { gpio="pin:18" }
Switch Pin23 { gpio="pin:23" }

String MyTemp "Temperature" <temperature> (Sensors) { channel="exec:command:gettemp:output"}
Number MyTempProxy <temperature> (Proxies) { channel="mqtt:topic:mosquitto:MyTempProxy:temperature" }
Number MyTempProxyC "Temperature [%.1f °C]" <temperature> (Proxies)
Number MyTempProxyF "Temperature [%.0f °F]" <temperature> (Proxies)

String MyHumi "Humidity" <humidity> (Sensors) { channel="exec:command:gethumi:output" }
Number MyHumiProxy "Humidity [%.0f %%]" <humidity> { channel="mqtt:topic:mosquitto:MyHumiProxy:humidity" }

//String MyPressure "Pressure" <pressure> (Sensors) { channel="exec:command:getpress:output" }
//Number MyPressureProxy "Pressure [%.2f hPa]" <pressure>  { channel="mqtt:topic:mosquitto:MyPressureProxy:pressure" }

Number TempSetpoint "Proxy Temperature Setpoint[%.1f °-]" (RestoreOnStartup, Proxies) { channel="mqtt:topic:mosquitto:TempSetpoint:temperature", autoupdate="true" }
Number TempSetpointC "Temperature Setpoint[%.1f °C]" (RestoreOnStartup, Proxies)
Number TempSetpointF "Temperature Setpoint[%.0f °F]" (RestoreOnStartup, Proxies)
Number PreviousTempReading "Temperature" <temperature> (RestoreOnStartup)
Number HumiSetpoint "Humidity Setpoint[%.0f %%]" (RestoreOnStartup) { channel="mqtt:topic:mosquitto:HumiSetpoint:humidity", autoupdate="true" }
Number PreviousHumiReading "Humidity" <humidity> (RestoreOnStartup)

Number HeatingBoostTime "Heating Boost Time [%.0f min]" (RestoreOnStartup, BoostTimes) { channel="mqtt:topic:mosquitto:HeatingBoostTime:string", autoupdate="true" }
Number HeatingRemBoostTime "Heating Remaining Boost Time [%.0f min]" (RestoreOnStartup, RemBoostTimes)
Number CoolingBoostTime "Cooling Boost Time [%.0f min]" (RestoreOnStartup, BoostTimes) { channel="mqtt:topic:mosquitto:CoolingBoostTime:string", autoupdate="true" }
Number CoolingRemBoostTime "Cooling Remaining Boost Time [%.0f min]" (RestoreOnStartup, RemBoostTimes)
Number HotWaterBoostTime "Hot Water Boost Time [%.0f min]" (RestoreOnStartup, BoostTimes) { channel="mqtt:topic:mosquitto:HotWaterBoostTime:string", autoupdate="true" }
Number HotWaterRemBoostTime "Hot Water Remaining Boost Time [%.0f min]" (RestoreOnStartup, RemBoostTimes)
Number HumiBoostTime "Humidity Boost Time [%.0f min]" (RestoreOnStartup, BoostTimes) { channel="mqtt:topic:mosquitto:HumiBoostTime:string", autoupdate="true" }
Number HumiRemBoostTime "Humidity Remaining Boost Time [%.0f min]" (RestoreOnStartup, RemBoostTimes)
String HeatingMode "Heating Mode []" (RestoreOnStartup, Modes) { channel="mqtt:topic:mosquitto:HeatingMode:string", autoupdate="true" }
String HeatingPrevMode "Heating Previous Mode [%s]" (RestoreOnStartup, PrevModes)
String CoolingMode "Cooling Mode []" (RestoreOnStartup, Modes) { channel="mqtt:topic:mosquitto:CoolingMode:string", autoupdate="true" }
String CoolingPrevMode "Cooling Previous Mode [%s]" (RestoreOnStartup, PrevModes)
String FanMode "Fan Mode []" (RestoreOnStartup, Modes) { channel="mqtt:topic:mosquitto:FanMode:string", autoupdate="true" }
String FanPrevMode "Fan Previous Mode [%s]" (RestoreOnStartup, PrevModes)
String HotWaterMode "Hot Water Mode []" (RestoreOnStartup, Modes) { channel="mqtt:topic:mosquitto:HotWaterMode:string", autoupdate="true" }
String HotWaterPrevMode "Hot Water Previous Mode [%s]" (RestoreOnStartup, PrevModes)
String HumidityMode "Humidity Mode []" (RestoreOnStartup, Modes) { channel="mqtt:topic:mosquitto:HumidityMode:string", autoupdate="true" }
String HumidityPrevMode "Humidity Previous Mode [%s]" (RestoreOnStartup, PrevModes)
Switch Heating2 "2nd Stage Heating []" (RestoreOnStartup)
Switch MainSwitch "MainSwitch" (RestoreOnStartup)

//String HumiTopic "Humidity Topic" { channel="mqtt:topic:mosquitto:HumiTopic:string" }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//    SETTINGS START    ///////////////////////////////////////////////////////////////////////////////////////////////
String SettingsPage <settings>
String InfoPage <pie>
String Network_WAN_IP "Public IP [%s]" <zoom> (Network, LCD) { channel="exec:command:getpublicip:output" }
String Network_WAN_IP_Topic { channel="mqtt:topic:mosquitto:Network_WAN_IP_Topic:string" }

String Network_WLAN_IP "Local IP [%s]" <house> (Network, LCD) { channel="exec:command:getwlanip:output" }
String Network_WLAN_IP_Topic { channel="mqtt:topic:mosquitto:Network_WLAN_IP_Topic:string" }

String Network_SSID "WiFi SSID [%s]" <network> (Network, LCD) { channel="exec:command:getssid:output" }
String Network_SSID_Topic { channel="mqtt:topic:mosquitto:Network_SSID_Topic:string" }

String Network_WLAN_INFO "WiFi Signal [%s %%]" <line> (Network, LCD) { channel="exec:command:getwifiinfo:output" }
String Network_WLAN_INFO_Topic { channel="mqtt:topic:mosquitto:Network_WLAN_INFO_Topic:string" }

String Network_WLAN_MAC "WiFi MAC Address [%s]" <network> (Network, LCD) { channel="exec:command:getwlanmac:output" }
String Network_WLAN_MAC_Topic { channel="mqtt:topic:mosquitto:Network_WLAN_MAC_Topic:string" }

String System_CPU_TEMP "CPU Temp [%s]" <temperature> (LCD) { channel="exec:command:getcputemperature:output" }
String System_CPU_TEMP_Topic { channel="mqtt:topic:mosquitto:System_CPU_TEMP_Topic:string" }

String System_CPU_LOAD "CPU Load [%s %%]" <line> (LCD) { channel="exec:command:getcpuload:output" }
String System_CPU_LOAD_Topic { channel="mqtt:topic:mosquitto:System_CPU_LOAD_Topic:string" }

String System_CPU_UPTIME "Uptime [%s]" <status> { channel="exec:command:getuptime:output" }
String System_Used_Space "Used Disk [%s]" <pie> (LCD) { channel="exec:command:getuseddiskspace:output" }
String System_Used_Space_Topic { channel="mqtt:topic:mosquitto:System_Used_Space_Topic:string" }

String System_TZ "Timezone [%s]" <time> (RestoreOnStartup) { channel="exec:command:gettz:output" }
String System_TZ_Set "Timezone [%s]" <time> (RestoreOnStartup)

String BackupButton "Backup [%s]"
Switch BackupCommand "Backup" { channel="exec:command:backupcommand:run" }
String BackupTimestampCommand "Last Backup [%s]" <calendar> (RestoreOnStartup) { channel="exec:command:getbackuptimestampcommand:output" }

String RestoreButton "Restore [%s]" <switch>
Switch RestoreCommand "Restore" { channel="exec:command:restorecommand:run" }

String GitInstalledVersion "Installed version [%s]" <shield> (RestoreOnStartup)
String GitLatestVersion "Latest version [%s]" <returnpipe> (RestoreOnStartup)
String GitInstallLatestVersion "Update & restart [%s]" <returnpipe> (RestoreOnStartup)

String RebootButton "Reboot" <switch> (Buttons)
String ShutdownButton "Shutdown" <switch> (Buttons)
Switch RebootCommand "Reboot" { channel="exec:command:rebootcommand:run" }
Switch ShutdownCommand "Shutdown" { channel="exec:command:shutdowncommand:run" }

Number Heating2Time "Delay [%.0f min]" <clock> (RestoreOnStartup)
Number Heating2Delta "Threshold [%.1f °]" <temperature> (RestoreOnStartup)
Number Heating2InitialTemp "Heating2InitialTemp [%.1f ]" (RestoreOnStartup)

String TempUnit "Temperature Unit []" <temperature> (RestoreOnStartup, LCD) { channel="exec:command:gettempunit:output" }
String TempUnit_Topic { channel="mqtt:topic:mosquitto:TempUnit_Topic:string" }

String SystemType "System Type []" <pump> (RestoreOnStartup, LCD) { channel="exec:command:getsystemtype:output" }
String SystemType_Topic { channel="mqtt:topic:mosquitto:SystemType_Topic:string" }

String HumidityType "Humidity Mode []" <water> (RestoreOnStartup) { channel="exec:command:gethumiditymode:output" }
//    SETTINGS END    /////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
