Group settings

Switch HeatingPin "Heating" { channel="mqtt:topic:mosquitto:HeatingPin:switch" }
Switch Heating2Pin "Heating2" { channel="mqtt:topic:mosquitto:Heating2Pin:switch" }
Switch CoolingPin "Cooling" { channel="mqtt:topic:mosquitto:CoolingPin:switch" }
Switch FanPin "Fan" { channel="mqtt:topic:mosquitto:FanPin:switch" }
Switch HotWaterPin "Hot Water" { channel="mqtt:topic:mosquitto:HotWaterPin:switch" }
Switch HumidityPin "Humidity" { channel="mqtt:topic:mosquitto:HumidityPin:switch" }

Switch Pin12 { gpio="pin:12" }
Switch Pin16 { gpio="pin:16" }
Switch Pin18 { gpio="pin:18" }
Switch Pin23 { gpio="pin:23" }

String MyTemp "Temperature" <temperature> { channel="exec:command:gettemp:output"}
Number MyTempProxy <temperature> { channel="mqtt:topic:mosquitto:MyTempProxy:temperature" }
Number MyTempProxyC "Temperature [%.1f °C]" <temperature>
Number MyTempProxyF "Temperature [%.0f °F]" <temperature>

String MyHumi "Humidity" <humidity> { channel="exec:command:gethumi:output" }
Number MyHumiProxy "Humidity [%.0f %%]" <humidity> { channel="mqtt:topic:mosquitto:MyHumiProxy:humidity" }

//String MyPressure "Pressure" <pressure> { channel="exec:command:getpress:output" }
//Number MyPressureProxy "Pressure [%.2f hPa]" <pressure>  { channel="mqtt:topic:mosquitto:MyPressureProxy:pressure" }

Number TempSetpoint "Proxy Temperature Setpoint[%.1f °-]" { channel="mqtt:topic:mosquitto:TempSetpoint:temperature", autoupdate="true" }
Number TempSetpointC "Temperature Setpoint[%.1f °C]"
Number TempSetpointF "Temperature Setpoint[%.0f °F]"
Number PreviousTempReading "Temperature" <temperature>
Number HumiSetpoint "Humidity Setpoint[%.0f %%]" { channel="mqtt:topic:mosquitto:HumiSetpoint:humidity", autoupdate="true" }
Number PreviousHumiReading "Humidity" <humidity>

Number HeatingBoostTime "Heating Boost Time [%.0f min]" { channel="mqtt:topic:mosquitto:HeatingBoostTime:string", autoupdate="true" }
Number CoolingBoostTime "Cooling Boost Time [%.0f min]" { channel="mqtt:topic:mosquitto:CoolingBoostTime:string", autoupdate="true" }
Number HotWaterBoostTime "Hot Water Boost Time [%.0f min]" { channel="mqtt:topic:mosquitto:HotWaterBoostTime:string", autoupdate="true" }
Number HumiBoostTime "Humidity Boost Time [%.0f min]" { channel="mqtt:topic:mosquitto:HumiBoostTime:string", autoupdate="true" }
String HeatingMode "Heating Mode []" { channel="mqtt:topic:mosquitto:HeatingMode:string", autoupdate="true" }
String CoolingMode "Cooling Mode []" { channel="mqtt:topic:mosquitto:CoolingMode:string", autoupdate="true" }
String FanMode "Fan Mode []" { channel="mqtt:topic:mosquitto:FanMode:string", autoupdate="true" }
String HotWaterMode "Hot Water Mode []" { channel="mqtt:topic:mosquitto:HotWaterMode:string", autoupdate="true" }
String HumidityMode "Humidity Mode []" { channel="mqtt:topic:mosquitto:HumidityMode:string", autoupdate="true" }
Switch Heating2 "2nd Stage Heating []"
Switch MainSwitch "MainSwitch"

//String HumiTopic "Humidity Topic" { channel="mqtt:topic:mosquitto:HumiTopic:string" }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//    SETTINGS START    ///////////////////////////////////////////////////////////////////////////////////////////////
String SettingsPage <settings>
String InfoPage <pie>
String Network_WAN_IP "Public IP [%s]" <zoom> (Network) { channel="exec:command:getpublicip:output" }
String Network_WAN_IP_Topic { channel="mqtt:topic:mosquitto:Network_WAN_IP_Topic:string" }

String Network_WLAN_IP "Local IP [%s]" <house> (Network) { channel="exec:command:getwlanip:output" }
String Network_WLAN_IP_Topic { channel="mqtt:topic:mosquitto:Network_WLAN_IP_Topic:string" }

String Network_SSID "WiFi SSID [%s]" <network> (Network) { channel="exec:command:getssid:output" }
String Network_SSID_Topic { channel="mqtt:topic:mosquitto:Network_SSID_Topic:string" }

String Network_WLAN_INFO "WiFi Signal [%s %%]" <line> (Network) { channel="exec:command:getwifiinfo:output" }
String Network_WLAN_INFO_Topic { channel="mqtt:topic:mosquitto:Network_WLAN_INFO_Topic:string" }

String Network_WLAN_MAC "WiFi MAC Address [%s]" <network> (Network) { channel="exec:command:getwlanmac:output" }
String Network_WLAN_MAC_Topic { channel="mqtt:topic:mosquitto:Network_WLAN_MAC_Topic:string" }

String System_CPU_TEMP "CPU Temp [%s]" <temperature> { channel="exec:command:getcputemperature:output" }
String System_CPU_TEMP_Topic { channel="mqtt:topic:mosquitto:System_CPU_TEMP_Topic:string" }

String System_CPU_LOAD "CPU Load [%s %%]" <line> { channel="exec:command:getcpuload:output" }
String System_CPU_LOAD_Topic { channel="mqtt:topic:mosquitto:System_CPU_LOAD_Topic:string" }

String System_CPU_UPTIME "Uptime [%s]" <status> { channel="exec:command:getuptime:output" }
String System_Used_Space "Used Disk [%s]" <pie> { channel="exec:command:getuseddiskspace:output" }
String System_Used_Space_Topic { channel="mqtt:topic:mosquitto:System_Used_Space_Topic:string" }

String System_TZ "Timezone [%s]" <time> { channel="exec:command:gettz:output" }
String System_TZ_Set "Timezone [%s]" <time>

String BackupButton "Backup [%s]"
Switch BackupCommand "Backup" { channel="exec:command:backupcommand:run" }
String BackupTimestampCommand "Last Backup [%s]" <calendar> { channel="exec:command:getbackuptimestampcommand:output" }

String RestoreButton "Restore [%s]" <switch>
Switch RestoreCommand "Restore" { channel="exec:command:restorecommand:run" }

String GitInstalledVersion "Installed version [%s]" <shield>
String GitLatestVersion "Latest version [%s]" <returnpipe>
String GitInstallLatestVersion "Update & restart [%s]" <returnpipe>

String RebootButton "Reboot" <switch>
String ShutdownButton "Shutdown" <switch>
Switch RebootCommand "Reboot" { channel="exec:command:rebootcommand:run" }
Switch ShutdownCommand "Shutdown" { channel="exec:command:shutdowncommand:run" }

Number Heating2Time "Delay [%.0f min]" <clock>
Number Heating2Delta "Threshold [%.1f °]" <temperature>
Number Heating2InitialTemp "Heating2InitialTemp [%.1f ]"

String TempUnit "Temperature Unit []" <temperature> { channel="exec:command:gettempunit:output" }
String TempUnit_Topic { channel="mqtt:topic:mosquitto:TempUnit_Topic:string" }

String SystemType "System Type []" <pump> { channel="exec:command:getsystemtype:output" }
String SystemType_Topic { channel="mqtt:topic:mosquitto:SystemType_Topic:string" }

String HumidityType "Humidity Mode []" <water> { channel="exec:command:gethumiditymode:output" }
//    SETTINGS END    /////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
