Group charts

Switch HotWaterPin12 "Hot Water" { gpio="pin:12", mqtt=">[mosquitto:hestia/local/hotwaterstate:command:ON:1],>[mosquitto:hestia/local/hotwaterstate:command:OFF:0],<[mosquitto:hestia/local/hotwaterstate:state:MAP(binary.map)]" }
Switch HeatingPin23 "Heating" { gpio="pin:23", mqtt=">[mosquitto:hestia/local/heatingstate:command:ON:1],>[mosquitto:hestia/local/heatingstate:command:OFF:0],<[mosquitto:hestia/local/heatingstate:state:MAP(binary.map)]" }
Switch HumidityPin18 "Humidity" { gpio="pin:18", mqtt=">[mosquitto:hestia/local/humiditystate/cmnd/POWER:command:*:default],<[mosquitto:hestia/local/humiditystate/POWER:state:default]" }

String MyTemp "Temperature" <temperature> { channel="exec:command:gettemp:output" }
Number MyTempProxy "Temperature [%.1f °C]" <temperature> { mqtt=">[mosquitto:hestia/local/temperature:state:*:default]" }

String MyHumi "Humidity" <humidity> { channel="exec:command:gethumi:output" }
Number MyHumiProxy "Humidity [%.0f %%]" <humidity> { mqtt=">[mosquitto:hestia/local/humidity:state:*:default]" }

String MyPressure “Pressure” <pressure> { channel=“exec:command:getpress:output” }
Number MyPressureProxy “Pressure [%.2f hPa]” { mqtt=">[mosquitto:hestia/local/pressure:state:*:default]" }

Number TempSetpoint "Temperature Setpoint[%.1f °C]" { mqtt=">[mosquitto:hestia/local/tempsetpoint:state:*:default],<[mosquitto:hestia/local/settempsetpoint:state:default]"}
Number TempSetpointChart "Heating Setpoint" (charts)
Switch IncTargetTemp "IncTargetTemp"
Switch DecTargetTemp "DecTargetTemp"
Number TargetTemp
Number PreviousTempReading "Temperature" <temperature> (charts)
Number HumiSetpoint "Humidity Setpoint[%.0f %%]" { mqtt=">[mosquitto:hestia/local/humisetpoint:state:*:default]" }
Number HumiSetpointChart "Humidity Setpoint" (charts)
Switch IncTargetHumi "IncTargetHumi"
Switch DecTargetHumi "DecTargetHumi"
Number TargetHumi
Number PreviousHumiReading "Humidity" <humidity> (charts) 
Number PreviousPressureReading "Pressure" <pressure> (charts) 

Number HeatingBoostTime "Heating Boost Time [%.0f min]"
Switch HeatingBoostTimeDec "HeatingBoostTimeDec"
Switch HeatingBoostTimeInc "HeatingBoostTimeInc"
Number HotWaterBoostTime "Hot Water Boost Time [%.0f min]"
Switch HotWaterBoostTimeDec "HotWaterBoostTimeDec"
Switch HotWaterBoostTimeInc "HotWaterBoostTimeInc"
Number HumiBoostTime "Humidity Boost Time [%.0f min]"
Switch HumiBoostTimeDec "HumiBoostTimeDec"
Switch HumiBoostTimeInc "HumiBoostTimeInc"

String HeatingMode "Heating Mode"
String HotWaterMode "Hot Water Mode"
String HumiMode "Humidity Mode"
Switch MainSwitch "MainSwitch"

// To choose a proper chart period in a sitemap
// mappings=[0="Day", 1="Week", 2="Month", 3="Year"]
Number chart_period "Period"

//Switch Raspi16 "Xmas Tree" { gpio="pin:16", mqtt=">[mosquitto:hestia/local/xmasstate/cmnd/POWER:command:*:default],<[mosquitto:hestia/local/xmasstate/POWER:state:default]" }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//    SETTINGS START    ///////////////////////////////////////////////////////////////////////////////////////////////
String Network_WAN_IP "WAN IP address [%s]" <network> (Network) { http="<[http://icanhazip.com:600000:REGEX((.*?))]" }
String Network_WLAN_IP { channel="exec:command:getwlanip:output" }
String Network_WLAN_MAC { channel="exec:command:getwlanmac:output" }
String Network_SSID { channel="exec:command:getssid:output" }
String Network_WLAN_INFO { channel="exec:command:getwifiinfo:output" }
String System_CPU_TEMP { channel="exec:command:getcputemperature:output" }
String System_Used_Space { channel="exec:command:getuseddiskspace:output" }
String System_TZ { channel="exec:command:gettz:output" }
//    SETTINGS END    /////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
