Group charts
Group chart_temp
Group chart_humi

Switch HeatingPin "Heating" { gpio="pin:12", mqtt=">[mosquitto:hestia/local/heatingstate:command:ON:1],>[mosquitto:hestia/local/heatingstate:command:OFF:0],<[mosquitto:hestia/local/heatingstate:state:MAP(binary.map)]" }
Switch CoolingPin "Cooling" { gpio="pin:23", mqtt=">[mosquitto:hestia/local/coolingstate:command:ON:1],>[mosquitto:hestia/local/coolingstate:command:OFF:0],<[mosquitto:hestia/local/coolingstate:state:MAP(binary.map)]" }
Switch FanPin "Fan" { gpio="pin:18", mqtt=">[mosquitto:hestia/local/fanstate:command:ON:1],>[mosquitto:hestia/local/fanstate:command:OFF:0],<[mosquitto:hestia/local/fanstate:state:MAP(binary.map)]" }

String MyTemp "Temperature" <temperature> { channel="exec:command:gettemp:output" }
Number MyTempProxy "Temperature [%.0f °F]" <temperature> { mqtt=">[mosquitto:hestia/local/temperature:state:*:default]" }

String MyHumi "Humidity" <humidity> { channel="exec:command:gethumi:output" }
Number MyHumiProxy "Humidity [%.0f %%]" <humidity> { mqtt=">[mosquitto:hestia/local/humidity:state:*:default]" }


Number TempMaxSetpoint "Temperature Max Setpoint[%.0f °F]" { mqtt=">[mosquitto:hestia/local/tempmaxsetpoint:state:*:default],<[mosquitto:hestia/local/settempmaxsetpoint:state:default]"}
Number TempMaxSetpointChart "Temperature Max Setpoint" (charts, chart_temp)
Switch IncTargetTempMax "IncTargetTempMax"
Switch DecTargetTempMax "DecTargetTempMax"
Number TargetTempMax

Number PreviousTempReading "Temperature" <temperature> (charts, chart_temp)

Number TempMinSetpoint "Temperature Min Setpoint[%.0f °F]" { mqtt=">[mosquitto:hestia/local/tempminsetpoint:state:*:default],<[mosquitto:hestia/local/settempminsetpoint:state:default]"}
Number TempMinSetpointChart "Temperature Min Setpoint" (charts, chart_temp)
Switch IncTargetTempMin "IncTargetTempMin"
Switch DecTargetTempMin "DecTargetTempMin"
Number TargetTempMin

Number PreviousHumiReading "Humidity" <humidity> (charts, chart_humi)

String HeatingMode "Heating Mode"
String CoolingMode "Cooling Mode"
String FanMode "Fan Mode"
Switch MainSwitch "MainSwitch"

// To choose a proper chart period in a sitemap
// mappings=[0="Day", 1="Week", 2="Month", 3="Year"]
Number chart_period "Period"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//    SETTINGS START    ///////////////////////////////////////////////////////////////////////////////////////////////
String Network_WAN_IP "WAN IP address [%s]" <network> (Network) { http="<[http://icanhazip.com:600000:REGEX((.*?))]" }
String Network_WLAN_IP { channel="exec:command:getwlanip:output" }
String Network_WLAN_MAC { channel="exec:command:getwlanmac:output" }
String Network_SSID { channel="exec:command:getssid:output" }
String Network_WLAN_INFO { channel="exec:command:getwifiinfo:output" }
String System_CPU_TEMP { channel="exec:command:getcputemperature:output" }
String System_Used_Space { channel="exec:command:getuseddiskspace:output" }
String System_TZ { channel="exec:command:gettz:output" }
//    SETTINGS END    /////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
