sitemap default label="Main Menu"
{
  Frame label="Heating" {
    Switch item=HeatingMode mappings=[ "ON"="ON", "OFF"="OFF"/*, "Schedule"="SCHEDULE"*/, "Boost"="BOOST"]
    Text item=MyTempProxy
    Setpoint item=HeatingBoostTime minValue=10 maxValue=1440 step=10 icon="clock"
    Setpoint item=TempSetpoint minValue=0 maxValue=40 step=0.5 icon="temperature"
  }

  Frame label="Hot Water" {
    Switch item=HotWaterMode mappings=[ "ON"="ON", "OFF"="OFF"/*, "Schedule"="SCHEDULE"*/, "Boost"="BOOST"]
    Setpoint item=HotWaterBoostTime minValue=10 maxValue=120 step=10 icon="clock"
  }

  Frame label="Humidity" {
      Switch item=HumiMode mappings=[ "ON"="ON", "OFF"="OFF"/*, "Schedule"="SCHEDULE"*/, "Boost"="BOOST"]
      Text item=MyHumiProxy
      Setpoint item=HumiBoostTime minValue=10 maxValue=120 step=10 icon="clock"
      Setpoint item=HumiSetpoint minValue=0 maxValue=100 step=5 icon="humidity"
  }

  Frame label="History" {
      Group item=charts label="Charts" icon="chart" {
      Frame { 
        Switch item=chart_period label="Period" mappings=[0="Day", 1="Week", 2="Month", 3="Year"]
        Chart item=charts period=D refresh=120000 visibility=[chart_period==0, chart_period=="Uninitialized"]
        Chart item=charts period=W refresh=120000 visibility=[chart_period==1]
        Chart item=charts period=M refresh=120000 visibility=[chart_period==2]
        Chart item=charts period=Y refresh=120000 visibility=[chart_period==3]
      }
    }
  }
}
